Tronmedi.GUI/Views/BrowserPage/BrowserPageView.xaml

<UserControl x:Class="Tronmedi.GUI.Views.BrowserPage.BrowserPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tronmedi.GUI.Views.ScanPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:Tronmedi.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel>
        <views:PageHeader DockPanel.Dock="Top" />
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="Save">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Separator />
                <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut" />
                </Button>
                <Button Command="Copy" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Separator />
                <Button Command="Paste" ToolTip="Paste some stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                <Canvas />
            </ScrollViewer>

            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="32"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="128"
                    Height="96">
                <Grid>
                    <Rectangle Width="24" 
                               Height="24"
                               Margin="0,0,64,32"
                               StrokeThickness="1"
                               Stroke="{DynamicResource SecondaryAccentBrush}">

                    </Rectangle>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
