Tronmedi.GUI/Views/ScanPage/CameraControllerView.xaml

<UserControl x:Class="Tronmedi.GUI.Views.ScanPage.CameraControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tronmedi.GUI.Views.ScanPage"
             xmlns:design="clr-namespace:Tronmedi.GUI.Design"
             mc:Ignorable="d" 
             d:DesignHeight="300">

    
    <Grid DockPanel.Dock="Right">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom"
                         HorizontalAlignment="Center"
                         Margin="0,16,0,0">
                <ToggleButton HorizontalAlignment="Center"
                              IsChecked="{Binding IsAutoExposure, Mode=TwoWay}">
                    <ToggleButton.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </ToggleButton.LayoutTransform>
                </ToggleButton>
                <Grid Height="24"
                      HorizontalAlignment="Center" 
                      Margin="0,8,0,0">
                <TextBlock Text="{Binding ExposureText}" 
                           Visibility="{Binding IsSettingExposure, Converter={design:BoolToVisibilityConverter TrueValue=Hidden, FalseValue=Visible}}"/>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Visibility="{Binding IsSettingExposure, Converter={design:BoolToVisibilityConverter}}"
                             Width="24"
                             Height="24" 
                             IsIndeterminate="True" />
                </Grid>
            </StackPanel>
            <Slider x:Name="ExposureSlider"
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Ticks="1"
                    Minimum="{Binding MinimumExposure}"
                    Maximum="{Binding MaximumExposure}"
                    Value="{Binding ExposureValue, Mode=TwoWay}"
                    Interval="{Binding ExposureInterval}"
                    IsDirectionReversed="True" />

        </DockPanel>
    </Grid>
</UserControl>
