Tronmedi.GUI/Views/ScanPage/LoadSampleView.xaml

<UserControl x:Class="Tronmedi.GUI.Views.ScanPage.LoadSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tronmedi.GUI.Views.ScanPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:camera="clr-namespace:Tronmedi.Camera;assembly=tromedicam"
             xmlns:helpers="clr-namespace:Tronmedi.GUI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid>
        <TextBlock Text="Please load the sample as shown in the figure below"
                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />

        <Viewbox Margin="32,64">
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                    Width="640"
                    Height="480">
                <Grid>

                    <TextBlock x:Name="CameraErrorText"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <ProgressBar x:Name="CameraInitializationProgress"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Width="48"
                                 Height="48"
                                 Value="0"
                                 IsIndeterminate="True" />
                    <Image />

                    <camera:CameraControl x:Name="CameraControl" />

                </Grid>
            </Border>
        </Viewbox>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">

            <Button x:Name="GoHome"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home"
                                             Margin="0,0,8,0"
                                             VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center">Home</TextBlock>

                </StackPanel>
            </Button>

            <Button x:Name="NextStep"
                    Margin="32,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Next</TextBlock>
                    <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline"
                                             Margin="8,0,0,0"
                                             VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
