Tronmedi.GUI/Views/ScanPage/ScanStepView.xaml

<UserControl x:Class="Tronmedi.GUI.Views.ScanPage.ScanStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tronmedi.GUI.Views.ScanPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="96" Height="96"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="8">
        <Border BorderThickness="2"
                CornerRadius="8"
                BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                Width="56"
                Height="56"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <Grid>
                <Image x:Name="Icon" />
                <materialDesign:PackIcon Kind="{Binding IconKey}"
                                         Foreground="{DynamicResource PrimaryHueLightBrush}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="42" 
                                         Height="42" />
                <materialDesign:PackIcon x:Name="IsDone" 
                                         Kind="Check"
                                         Foreground="{DynamicResource SecondaryAccentBrush}"
                                         Width="56" 
                                         Height="56"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,-18,-20" />
            </Grid>
        </Border>


        <TextBlock x:Name="Title"
                   Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" >Title</TextBlock>

    </Grid>
</UserControl>
