Tronmedi.GUI/Views/ScanPage/ScanPageView.xaml

<UserControl x:Class="Tronmedi.GUI.Views.ScanPage.ScanPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tronmedi.GUI.Views.ScanPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:views="clr-namespace:Tronmedi.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <views:PageHeader DockPanel.Dock="Top" />
        <materialDesign:ColorZone DockPanel.Dock="Top"
                                  Mode="Standard" Padding="16" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="2,0,2,2">
            <ItemsControl x:Name="VisibleSteps">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon x:Name="Delimiter" 
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                        Width="48"
                                                        Height="48"
                                                        Margin="0,0,0,32"
                                                        Kind="ArrowRightBold" />
                            <local:ScanStepView cal:View.Model="{Binding .}"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="Delimiter" Value="Collapsed"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </materialDesign:ColorZone>

        <ContentControl cal:View.Model="{Binding CurrentStep.ViewModel}"
                        Margin="16,32" />
    </DockPanel>
</UserControl>

