Tronmedi.GUI/Views/ScanPage/ScanningView.xaml

<UserControl x:Class="Tronmedi.GUI.Views.ScanPage.ScanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tronmedi.GUI.Views.ScanPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <TextBlock x:Name="Title" 
                   Text="Scanning (1/6)..."
                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />

        <TextBlock x:Name="CurrentFileName" 
                   Text="aaa.png"
                   Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,32,0,0" />

        <DockPanel Margin="32,64">
            <ContentControl x:Name="CurrentSlot"
                            DockPanel.Dock="Left"/>
                            
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                    Margin="0,16">
                <Image />
            </Border>
        </DockPanel>

        <Grid VerticalAlignment="Bottom"
              Margin="32,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="ProgressBar"
                       BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                    <Setter Property="Height" Value="10" />
                    <Setter Property="Maximum" Value="1" />
                </Style>
            </Grid.Resources>

            <TextBlock Text="Current"
                       VerticalAlignment="Center" />
            <TextBlock Text="Overall" 
                       VerticalAlignment="Center" 
                       Grid.Row="1"
                       Grid.Column="0"/>

            <ProgressBar x:Name="CurrentProgress"
                         Grid.Column="1"/>
            <ProgressBar x:Name="OverallProgress"
                         Grid.Row="1"
                         Grid.Column="1" />
        </Grid>


    </Grid>
</UserControl>
