Tronmedi.GUI/Views/ScanPage/SlotView.xaml

<UserControl x:Class="Tronmedi.GUI.Views.ScanPage.SlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tronmedi.GUI.Views.ScanPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MinWidth="150"
             MinHeight="400"
             Margin="16"
             IsEnabled="{Binding IsEnabled}"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="150">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        Margin="0,16,0,0">
                <Grid x:Name="IsInSelectMode">
                    <CheckBox x:Name="IsSelected" 
                              HorizontalAlignment="Center">
                        <TextBlock x:Name="Name"
                                   VerticalAlignment="Center"
                                   Text="Slot 1" />
                    </CheckBox>
                </Grid>

                <StackPanel x:Name="IsInSetupMode">
                    <ComboBox ItemsSource="{Binding LayerScanModes}"
                              SelectedItem="{Binding SelectedLayerScanMode, Mode=TwoWay}"/>
                    <TextBox x:Name="FileName" 
                               materialDesign:HintAssist.Hint="File name" 
                               Margin="0,8,0,0"
                               Text="file name"/>
                    <CheckBox x:Name="ShouldUpload"
                              Margin="0,8,0,0">Upload</CheckBox>
                </StackPanel>

                <StackPanel x:Name="IsInViewMode">
                    <TextBlock Text="{Binding FileName}" />
                    <Button x:Name="Browse"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Left"
                            Margin="0,8,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Browse</TextBlock>
                            <materialDesign:PackIcon Margin="8,0,0,0" 
                                                     VerticalAlignment="Center"
                                                     Kind="OpenInNew" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel x:Name="IsInScanningMode">
                    <TextBlock Text="{Binding SelectedLayerScanMode}" />
                    <TextBlock Margin="0,8,0,0" 
                               Text="{Binding FileName}" />
                </StackPanel>

            </StackPanel>
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                <Grid>
                    <Image x:Name="Image" />
                    <Canvas x:Name="SelectionCanvas"
                            Visibility="{Binding IsInScanningMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                            MouseMove="SelectionCanvas_MouseMove">
                        <Rectangle x:Name="SelectionRegion"
                                   Width="64"
                                   Height="64"
                                   StrokeThickness="1"
                                   Stroke="{DynamicResource SecondaryAccentBrush}" />
                    </Canvas>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
